# Spoon_tracability

./: .gitignore  pom.xml
src/main/java/org/spoon/tracability/: Main.java
src/main/java/org/spoon/tracability/parser/: Parser.java
src/main/java/org/spoon/tracability/processor/: Processor.java
src/main/java/org/spoon/tracability/shared/constants/: OptionsCli.java
src/main/java/org/spoon/tracability/shared/utils/: ConfigOptionsParam.java
src/main/java/org/spoon/tracability/spoon/parsers/: SpoonParser.java
src/main/java/org/spoon/tracability/spoon/processors/: ClassProcessor.java  LogGeneratorProcessor.java  SpoonProcessor.java
